@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

html,
body {
  margin: 0;
  --color-main: rgba(255, 202, 0, 1);
  --color-main-alpha: rgba(255, 202, 0, .9);
  --color-second: rgba(61, 108, 186, 1);
  --color-third: rgba(161, 21, 4, 1);
  --color-sub: rgba(32, 24, 27, 1);
  --color-sub-alpha: rgba(32, 24, 27, .7);

  --font-main: 'Rubik', sans-serif; 
  --font-second: 'Space Mono', monospace;
  --font-beauty: 'Messapia', sans-serif;
}


.content-container {
  height: 100vh;
}

.content {
  height: 100vh;
}

.content h1, p {
  margin-top: .1em;
}

.content h2 {
  color: var(--color-third);
  margin-bottom: 0;
}

.text-content, .gallery {
  margin-left: 25vw;
  padding: 3em;
}

.text-content {
  width: 70vh;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-column-gap: 0em;
  grid-row-gap: 0em;
}

#qa {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 0em;
}
.question {grid-area: 1/1/3/3;}
.question small {
  color: var(--color-second);
}
.answer {grid-area: 1/3/6/6;}
.answer small {
  color: var(--color-third);
}

.hero {
  height: 100vh;
  overflow: hidden;
}

#menu {
z-index: 2;
background-color: var(--color-main-alpha);
width: 22vw;
min-width: 350px;
position: fixed;
top: 0;
left: 0;
height: 100vh;
}

.menu-title {
  font-family: var(--font-second);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.menu-title a {
  color: var(--color-sub-alpha);
}

.menu-content {
  padding: 3em;
}

.mobile-only {
  display: none;
}

.announce {
  z-index: 5;
  position: absolute;
  top: 5em;
  left: 45vh;
}

.announce h1 {
  margin: 0;
  padding: .2em;
  color: var(--color-third);
  background-color: white;
}

.nav {
  font-weight: lighter;
}

.credit {
  z-index: 5;
  position: absolute;
  bottom: 4em;
  right: 4em;
}

.credit small {
  padding: .2em;
  background-color: white;
}

.spacer {
  height: 2.5em;
}

#molly {
  z-index: 0;
  position: relative;
  min-width: 108%;
  min-height: 100%;
  margin-left: -8%;
}

hr {
  margin-top: 1em;
  margin-bottom: 1em;
  border: 1px solid var(--color-main);
}

a {
  color: var(--color-second);
  text-decoration: none;
  /* color: black; */
  /* text-decoration: underline var(--color-second); */
}

a:hover {
  color: var(--color-third);
}

h1 {
  font-family: var(--font-main);
  font-size: 40px;
  color: var(--color-sub);
}

h1 a{
  color: var(--color-sub);
}

h2 {
  color: var(--color-sub);
  font-family: var(--font-main);
  font-size: 30px;
}

h3 {
  color: var(--color-sub);
  font-family: var(--font-main);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25em;
}

ol {
  padding-left: 1em;
}

p, ul {
  color: var(--color-sub);
  font-family: var(--font-main);
  font-size: 18px;
  line-height: 1.5em;
}
small, #caption {
  font-family: var(--font-second);
  color: var(--color-sub-alpha);
  font-size: 16px;
}

/* gallery */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 35%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  padding: 2em; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(32, 24, 27, .95); /* Black w/ opacity */
}

#modal-content {
  padding-left: 35vh;
  display: flex;
  flex-direction: column;
}

#modal-img {
  margin: auto;
  display: block;
  max-width: 60%;
  object-fit: contain;
  padding: 1em;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  position:absolute;
  top: 2%;
  left: 61vh;
  text-align: center;
  color: var(--color-main);
}

@media only screen
and (max-width: 600px)
 {

  #menu {
  width: 100vw;
  }
  .announce, .credit, .nav {
    display: none;
  }
  .mobile-only {
    display: block;
  }

}